<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNk-6C-bKL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="musicVC" id="Y6W-OH-hqX" customClass="musicVC" customModule="VHMusic3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-7X-Xoa">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-zH-aEy">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Motivation Text logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-LL-5eT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Ed-LL-5eT" firstAttribute="top" secondItem="hAv-zH-aEy" secondAttribute="top" id="D0j-aR-GFy"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ed-LL-5eT" secondAttribute="trailing" id="e6a-h4-fe1"/>
                                    <constraint firstAttribute="height" constant="60" id="eJB-YR-Sdj"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ed-LL-5eT" secondAttribute="bottom" id="qK7-n2-rXU"/>
                                    <constraint firstItem="6Ed-LL-5eT" firstAttribute="leading" secondItem="hAv-zH-aEy" secondAttribute="leading" id="x6K-pz-ihd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U50-HO-Mhr">
                                <rect key="frame" x="10" y="228" width="383" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oaA-Ch-EBO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dxd-YQ-5Nm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pnS-Ft-39q"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-eK-xe3">
                                <rect key="frame" x="5" y="168" width="383" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-CI-1Tx">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="JyW-a8-iVy"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="78K-Ae-WXW"/>
                                    <constraint firstItem="e8l-CI-1Tx" firstAttribute="top" secondItem="DqP-eK-xe3" secondAttribute="top" id="RJb-YC-69P"/>
                                    <constraint firstAttribute="trailing" secondItem="e8l-CI-1Tx" secondAttribute="trailing" id="kZ2-Ft-Jz1"/>
                                    <constraint firstItem="e8l-CI-1Tx" firstAttribute="leading" secondItem="DqP-eK-xe3" secondAttribute="leading" id="pEK-sk-9Gs"/>
                                    <constraint firstAttribute="bottom" secondItem="e8l-CI-1Tx" secondAttribute="bottom" id="t5g-YY-Wia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.6588235294117647" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3YL-7X-Xoa" secondAttribute="trailing" id="2bW-x6-eOk"/>
                            <constraint firstItem="3YL-7X-Xoa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7v6-AB-Ibl"/>
                            <constraint firstItem="hAv-zH-aEy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9h4-tD-Lqq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U50-HO-Mhr" secondAttribute="bottom" id="B3J-2Y-9Qs"/>
                            <constraint firstItem="DqP-eK-xe3" firstAttribute="top" secondItem="hAv-zH-aEy" secondAttribute="bottom" constant="5" id="IS7-V6-Yqn"/>
                            <constraint firstItem="DqP-eK-xe3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="Pui-L3-QGa"/>
                            <constraint firstItem="U50-HO-Mhr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="WpO-oj-dRy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U50-HO-Mhr" secondAttribute="trailing" id="alZ-wU-BAs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hAv-zH-aEy" secondAttribute="trailing" id="dhe-OA-ubi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3YL-7X-Xoa" secondAttribute="bottom" id="eDE-Xu-Acs"/>
                            <constraint firstItem="hAv-zH-aEy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nQ4-Gw-WY3"/>
                            <constraint firstItem="U50-HO-Mhr" firstAttribute="top" secondItem="DqP-eK-xe3" secondAttribute="bottom" constant="20" id="rdZ-OP-Nt5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DqP-eK-xe3" secondAttribute="trailing" constant="5" id="v8Y-Ub-ZXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goh-5C-O71">
                        <barButtonItem key="backBarButtonItem" id="ekk-LJ-1Cp">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionviewM" destination="U50-HO-Mhr" id="rpe-ec-sVg"/>
                        <outlet property="musicView" destination="DqP-eK-xe3" id="TQx-Oz-i50"/>
                        <outlet property="searchMs" destination="e8l-CI-1Tx" id="rXw-cK-KJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qc5-zR-kdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNk-6C-bKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_Music" selectedImage="ic_Music_selected" id="WKe-OU-noo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8d-Eq-c7a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="t0Z-ZB-uSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPf-eg-JOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Motivation Text logo" width="160" height="35"/>
        <image name="ic_Music" width="27" height="34"/>
        <image name="ic_Music_selected" width="27" height="34"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
